<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-Play" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#1d1d1f" style="fill: var(--color2, #1d1d1f)" d="M20.16 16l-6 4.157v-8.314l6 4.157z"></path>
</symbol>
<symbol id="icon-Arrow-l" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M21.333 6.667l-9.333 9.333 9.333 9.333"></path>
</symbol>
<symbol id="icon-Arrow-r" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M10.667 6.667l9.333 9.333-9.333 9.333"></path>
</symbol>
<symbol id="icon-Facebook" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.837 0 16-7.163 16-16s-7.163-16-16-16zM17.668 16.703v8.705h-3.602v-8.705h-1.799v-3h1.799v-1.801c0-2.447 1.016-3.902 3.903-3.902h2.403v3h-1.502c-1.124 0-1.198 0.419-1.198 1.202l-0.004 1.501h2.721l-0.318 3h-2.403z"></path>
</symbol>
<symbol id="icon-Telegram" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M16 32c-8.837 0-16-7.163-16-16s7.163-16 16-16c8.837 0 16 7.163 16 16s-7.163 16-16 16zM13.067 23.334c0.389 0 0.567-0.173 0.782-0.382l1.94-1.886 3.998 2.954c0.736 0.406 1.267 0.196 1.45-0.683l2.625-12.368c0.269-1.077-0.411-1.566-1.115-1.246l-15.412 5.943c-1.052 0.422-1.046 1.009-0.192 1.27l3.955 1.234 9.156-5.777c0.432-0.262 0.829-0.121 0.503 0.168l-7.419 6.695-0.272 4.079z"></path>
</symbol>
<symbol id="icon-Google-" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM13.072 15.543v1.737h2.883c-0.116 0.746-0.871 2.186-2.883 2.186-1.736 0-3.152-1.433-3.152-3.199s1.416-3.199 3.152-3.199c0.988 0 1.649 0.42 2.026 0.782l1.38-1.325c-0.886-0.825-2.033-1.325-3.406-1.325-2.81 0-5.084 2.266-5.084 5.067s2.273 5.067 5.084 5.067c2.934 0 4.88-2.056 4.88-4.951 0-0.333-0.036-0.586-0.080-0.84h-4.8zM22.513 15.543h1.452v1.448h-1.452v1.448h-1.452v-1.448h-1.452v-1.448h1.452v-1.448h1.452v1.448z"></path>
</symbol>
<symbol id="icon-Arrow" viewBox="0 0 32 32">
<path fill="none" stroke="#fff" style="stroke: var(--color1, #fff)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M10.667 6.667l9.333 9.333-9.333 9.333"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Play"><use xlink:href="#icon-Play"></use></svg><span class="name"> icon-Play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-l"><use xlink:href="#icon-Arrow-l"></use></svg><span class="name"> icon-Arrow-l</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow-r"><use xlink:href="#icon-Arrow-r"></use></svg><span class="name"> icon-Arrow-r</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Facebook"><use xlink:href="#icon-Facebook"></use></svg><span class="name"> icon-Facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Telegram"><use xlink:href="#icon-Telegram"></use></svg><span class="name"> icon-Telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Google-"><use xlink:href="#icon-Google-"></use></svg><span class="name"> icon-Google-</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Arrow"><use xlink:href="#icon-Arrow"></use></svg><span class="name"> icon-Arrow</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
